#====SQL server====

#JDBC connection
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Chat
#
##account
#jdbc.username=sa
#jdbc.password=sa123456
#
##hbm config
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=false
#hibernate.format_sql=false

#====mySQL====

#JDBC connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Chat?useUnicode=true&characterEncoding=utf-8

#account
jdbc.username=root
jdbc.password=sa123456

#hbm config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false